[supervisord]
nodaemon=true
user=root

[program:django]
command=/opt/app/run_uwsgi.sh
autostart=true
autorestart=true
startsecs=120
stdout_logfile=/var/log/supervisord/django.log
stderr_logfile=/var/log/supervisord/django_err.log

[program:celery]
command=celery -A blog worker --pool=solo --loglevel=debug
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/supervisord/celery.log
stderr_logfile=/var/log/supervisord/celery_err.log
startretries=3
startretries_delay=10

[program:celery-beat]
command=celery -A blog beat --loglevel=info
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/supervisord/celery-beat.log
stderr_logfile=/var/log/supervisord/celery-beat_err.log
startretries=3
startretries_delay=10

[group:celery_group]
programs=celery,celery-beat
priority=20

[group:django_group]
programs=django
priority=10
