[supervisord]
nodaemon=true

[program:django]
command=/opt/app/run_uwsgi.sh
autostart=true
autorestart=true
startsecs=120
stdout_logfile=/var/log/supervisord/django.log
stderr_logfile=/var/log/supervisord/django_err.log
