server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;


    location @backend {
        proxy_pass http://django:8000;
    }

    location ~* ^/(static|media)/.*\.(jpg|jpeg|gif|png|svg|ico|css|js)$ {
        root /var/www;
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri @backend;
    }
}