server {
    listen       80;
    server_name  wobidobi.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name wobidobi.com;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_certificate /etc/ssl/wobidobi.crt;
    ssl_certificate_key /etc/ssl/wobidobi.key;

    location  /robots.txt {
        alias  /opt/infra/robots.txt;
    }

    location ~ (.*)/index($|/|.html|.htm|.php)$ {
        return 301 $1/;
    }

    if ($host = www.wobidobi.com) {
        return 301 https://wobidobi.com$request_uri;
    }
    
    if ($host = 142.93.206.239) {
        return 301 https://wobidobi.com$request_uri;
    }

    if ($host !~* ^(wobidobi.com|www.wobidobi.com)$) {
        return 444;
    }

    location @backend {
        proxy_pass http://django:8000;
    }

    location ~* ^/(static|media)/.*\.(jpg|jpeg|gif|png|svg|webp|ico|css|js)$ {
        root /var/www;
        expires max;
        log_not_found off;
    }

    location /flower/ {
        proxy_pass http://flower:5555/;
    }

    location / {
        try_files $uri @backend;
    }
}