server {
    listen       80;
    server_name  wobidobi.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name wobidobi.com;

    ssl_certificate /etc/ssl/wobidobi.crt;
    ssl_certificate_key /etc/ssl/wobidobi.key;


    location @backend {
        proxy_pass http://django:8000;
    }

    location ~* ^/(static|media)/.*\.(jpg|jpeg|gif|png|svg|webp|ico|css|js)$ {
        root /var/www;
        expires max;
        log_not_found off;
    }

    location /flower/ {
        proxy_pass http://flower:5555/;
    }

    location / {
        try_files $uri @backend;
    }
}